{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"From Sweave to R Markdown\"\n",
        "subtitle: \"How **texor** Help User Embrace the Web Format\"\n",
        "author: \"Yinxiang Huang\"\n",
        "format: \n",
        "  revealjs:\n",
        "    slide-number: true\n",
        "    logo: image/texor-hex-sticker.svg\n",
        "    css: custom.css\n",
        "    theme: serif\n",
        "    preview-links: auto\n",
        "---\n",
        "\n",
        "\n",
        "# Self Introduction\n",
        "\n",
        "## Who am I?\n",
        "\n",
        "I'm Yinxiang Huang now living in Beijing, China.\n",
        "\n",
        "<br/>\n",
        "\n",
        "::: columns\n",
        "::: {.column width=\"40%\"}\n",
        "::: {style=\"display: flex; justify-content: center; align-items: center; height: 30vh;\"}\n",
        "![My GitHub Avatar](image/fzyxh_avatar.png)\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.column width=\"60%\"}\n",
        "::: {style=\"font-size: 0.8em;\"}\n",
        "- A Biomedical Engineering undergraduate student\n",
        "- A R user and R package developer\n",
        "- A LaTeX user and Markdown user\n",
        "- A fan of open-source software\n",
        "- An amateur programming enthusiast\n",
        ":::\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: footer\n",
        "My GitHub Profile: [fzyxh](https://github.com/fzyxh)\n",
        ":::\n",
        "\n",
        "::: {.notes}\n",
        "Let me make a short introduction to myself first.\n",
        "\n",
        "My name is Yinxiang Huang, and now study as a Biomedical Engineering undergraduate student in Beijing. Obviously I'm a R user and R package developer, and also a LaTeX user and Markdown user. That's why I can introduce texor to you today. Rather than that, \n",
        ":::\n",
        "\n",
        "# Our Work\n",
        "\n",
        "## Overview\n",
        "\n",
        "**texor** used to be an automatical conversion tool from LaTeX R-Journal to web format.\n",
        "\n",
        "&nbsp;\n",
        "\n",
        "Now after finished GSoC 2024, texor added a new primary feature: **automatically convert Sweave to R Markdown**.\n",
        "\n",
        "::: footer\n",
        "R-Journal conversion via texor: [RJ-2009-014](https://rjournal.github.io/articles/RJ-2009-014/){preview-link=\"true\"}\n",
        "\n",
        "GitHub Repository: [texor](https://github.com/Abhi-1U/texor)\n",
        ":::\n",
        "\n",
        "::: {.notes}\n",
        "**texor** used to be an automatical conversion tool from LaTeX R-Journal to web format. That was the original idea of texor and Abhishek has done a great job on that. He created this package during 2022 and 2023. And Here I would like to show a published R-Journal article generated via texor. To go deeper with this idea, he proposed to enhance texor by supporting the conversion from Sweave to R Makrdown.\n",
        "\n",
        "It will be a great help because many of the early R packages used Sweave to write vigneettes, which will be shown to users as pdf format on CRAN. However, as time goes on, R Markdown, a lightweight markup language, has begun to gradually replace Sweave and better present content on CRAN in the form of HTML.\n",
        "\n",
        "In order to help many R package developers who haven't used R Markdown or don't have time to do the format conversion manually to migrate from Sweave to R Markdown, **texor** aims to help people automate this conversion process. That is most of my work in texor.\n",
        ":::\n",
        "\n",
        "## Why difficult to convert?\n",
        "\n",
        "::: columns\n",
        "::: {.column width=\"60%\"}\n",
        "- keep metadata in R Markdown\n",
        "- manual code chunk conversion\n",
        "- loss style and some content\n",
        "- manual numbering of figures and tables\n",
        "- ...\n",
        ":::\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "::: {style=\"font-size: 0.8em;\"}\n",
        "\n",
        "Sweave:\n",
        "\n",
        "```latex\n",
        "\\\\begin{itemize}\n",
        "\\\\item One item\n",
        "\\\\item Another item \n",
        "\\\\end{itemize}\n",
        "```\n",
        "\n",
        "$$\n",
        "\\Downarrow \\text{Pandoc}\n",
        "$$\n",
        "\n",
        "R Markdown:\n",
        "\n",
        "````markdown\n",
        "```{=latex}\n",
        "\\\\begin{itemize}\n",
        "-  One item\n",
        "-  Another item\n",
        "\\\\end{itemize}\n",
        "```\n",
        "````\n",
        ":::\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: footer\n",
        "GitHub Repository: [Pandoc](https://pandoc.org/MANUAL.html)\n",
        ":::\n",
        "\n",
        "::: {.notes}\n",
        "\n",
        "texor is dedicated to solving some key points in the process of Sweave to R Markdown conversion, so that users will have the convenience of automated conversion as much as possible. There is a list of challenges that is hard to accomplish through automation.\n",
        "\n",
        "To provide a robust solution, texor does not only use some simple replacement logic based on regular expressions and use pandoc to convert the rest part of the article, which may cause some problems.\n",
        "\n",
        "You can see a failed example of the conversion from Sweave to R Markdown using pandoc in the right column. It cannot convert the itemize to native R Markdown syntax and obviously the output is not what we expected.\n",
        ":::\n",
        "\n",
        "## Highlights of texor's new Feature\n",
        "\n",
        "- automatical conversion of R code chunks\n",
        "- various options for yaml front matter\n",
        "- LaTeX style for equations and Sections\n",
        "- automatical integration of references\n",
        "- excellent compatibility with cross-references\n",
        "- support for user-defined LaTeX macros\n",
        "- ...\n",
        "\n",
        "::: {.notes}\n",
        "Here I will introduce the highlights of texor's new feature. Most importantly, texor can automatically convert R code chunks from Sweave to R Markdown. It can also provide various options for yaml front matter, which is very useful for users to customize the output. We provide three default templates: vignettes, biocstyle and litedown for users to choose from.\n",
        "\n",
        "Our goal is to try to keep the LaTeX style as much as possible rather than just converting through mapping. We embedded CSS and JavaScript in the output HTML file header via yaml front matter to make the output more LaTeX-like.\n",
        "\n",
        "To ease the integration of references, texor can automatically integrate the references from the Sweave file into citation file as BibTeX format, and then use the bibliography in the yaml front matter. We also keep the cross-references dynamical in the output R Markdown file, which make it much convenient for users to add or delete numbered items like figures, tables, and sections anywhere without manually edit other numbering.\n",
        "\n",
        "We noticed some users may have their own LaTeX macros defined in the Sweave file, so we also support user-defined LaTeX macros in texor. texor will automatically detect them and convert to available syntax in the output R Markdown file.\n",
        ":::\n",
        "\n",
        "## Technical Details\n",
        "\n",
        "### Code Chunk Conversion\n",
        "\n",
        "::: columns\n",
        "::: {.column width=\"60%\"}\n",
        "::: {style=\"color: #00000;opacity: 1;\"}\n",
        "::: {.fragment .highlight-red data-fragment-index=\"1\"}\n",
        "::: {.fragment .semi-fade-out data-fragment-index=\"2\"}\n",
        "1. detect code chunks\n",
        ":::\n",
        ":::\n",
        "::: {.fragment .highlight-red data-fragment-index=\"2\"}\n",
        "::: {.fragment .semi-fade-out data-fragment-index=\"3\"}\n",
        "2. extract apart from article\n",
        ":::\n",
        ":::\n",
        "::: {.fragment .highlight-red data-fragment-index=\"3\"}\n",
        "::: {.fragment .semi-fade-out data-fragment-index=\"4\"}\n",
        "3. convert article to Markdown\n",
        ":::\n",
        ":::\n",
        "::: {.fragment .highlight-red data-fragment-index=\"4\"}\n",
        "4. insert R code chunks\n",
        ":::\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "<img src=\"./image/r code chunk.svg\" style=\"zoom:81%;\" />\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.notes}\n",
        "For developers, I guess you may be interested in the technical details of texor. So next I will share some of them with you.\n",
        "\n",
        "The first is the core function of texor, the conversion of R code chunks. We have a four-step process to convert the R code chunks from Sweave to R Markdown. First, we detect the R code chunks in the Sweave file. Second, we extract the code chunks apart from the article. Third, we convert the article to Markdown. Finally, we insert the R code chunks into the Markdown file.\n",
        "\n",
        "To make it easier to understand, I put the workflow with sample code in the right column. You can see how texor converts R code chunks from Sweave to R Markdown.\n",
        "\n",
        "Why we cannot use Lua filter throughout the whole process? That is because the Abstract Syntax Tree, or AST in Pandoc is not complicated enough to record the attributes of R code chunks. It could tell which part is a R code chunk, but it cannot preserve the label, the figure options, and other attributes of the R code chunk. So we have to extract the R code chunks apart from the article so that it won't be converted by pandoc. In the middle of the process, we address the position with a placeholder, which is a unique string that can be easily replaced by the R code chunk later.\n",
        ":::\n",
        "\n",
        "::: footer\n",
        "[Example article](./example_articles/a.html){preview-link=\"true\"}\n",
        ":::\n",
        "\n",
        "## Technical Details\n",
        "\n",
        "### Auto numbering of Figures\n",
        "\n",
        "<img src=\"./image/texor numbering figure.svg\" style=\"display: block;margin-left: auto;margin-right: auto;zoom: 75%;\" />\n",
        "\n",
        "::: {.notes}\n",
        "Another technical detail I want to share with you is the automatic numbering of figures. We know that in Sweave or LaTeX, users can manually set the numbering of figures or automatically, it's optional. But in most time, users may want to keep the numbering dynamic to make it easier to edit later. So we have to find a way to automatically number the figures in the output R Markdown file.\n",
        "\n",
        "What makes it more complicated than Markdown is that there are code chunks in R Markdown which can output figures, and the figures from code chunks are automatically numbered excluding those outside the code block. Although it makes numbering figures more difficult, it also inspires us. Why can't we embed all figures as code chunks in R Markdown? In that way we can use R Markdown's  feature to number all the figures.\n",
        ":::\n",
        "\n",
        "## Technical Details\n",
        "\n",
        "### Auto numbering of Figures\n",
        "\n",
        "<img src=\"./image/texor numbering figure 2.svg\" style=\"display: block;margin-left: auto;margin-right: auto;zoom: 85%;\" />\n",
        "\n",
        "::: {.notes}\n",
        "It has three advantages. First, all figures can be automatically numbered without the need for users to manually number them. Second, all figures can be dynamically referenced, so you don't need to change the reference number when inserting or deleting them. Finally, figures in code chunks are centered, which is more like LaTeX style, whereas Markdown's default style are left-aligned.\n",
        "\n",
        "In terms of implementation, we use pandoc's lua filter to capture figure objects in the AST and then convert them into corresponding code chunks based on their properties.\n",
        ":::\n",
        "\n",
        "## Technical Details\n",
        "\n",
        "### LaTeX style for Equations and Sections\n",
        "\n",
        "\n",
        "```{verbatim, lang = \"markdown\"}\n",
        "---\n",
        "title: Just A Sample Article\n",
        "author: |\n",
        "  Yinxiang Huang\n",
        "date: '2024-10-02'\n",
        "vignette: |-\n",
        "  %\\VignetteEngine{knitr::knitr}\n",
        "  %\\VignetteEncoding{UTF-8}\n",
        "output:\n",
        "  bookdown::html_document2:\n",
        "    base_format: rmarkdown::html_vignette\n",
        "    number_sections: no\n",
        "    includes:\n",
        "      in_header: auto-number-sec-js.html\n",
        "link-citations: yes\n",
        "bibliography: BradleyTerry-generated.bib\n",
        "---\n",
        "...\n",
        "```\n",
        "\n",
        "\n",
        "::: {.notes}\n",
        "Then I want to show you how we make effort to keep the LaTeX style in the output R Markdown file. \n",
        "\n",
        "As we know, yaml front matter can control part of the article style. However, it has many limitations. For example, sections and equations can only be styled the same way at the same time, and there is no way to make them both alike LaTeX style just via yaml front matter. Therefore, We embedded CSS and JavaScript in the output HTML file header to achieve our goal.\n",
        ":::\n",
        "\n",
        "## Technical Details\n",
        "\n",
        "### Show with article\n",
        "\n",
        "\n",
        "\n",
        "::: {.notes}\n",
        "\n",
        ":::\n",
        "\n",
        "# Future Goals\n",
        "\n",
        "## About texor\n",
        "\n",
        "- provide more options for user to customize the article style\n",
        "- collect feedbacks from users and improve the conversion quality\n",
        "\n",
        "::: {.notes}\n",
        "In the future, we plan to provide more options for users to customize the article style. For example, we may add more templates for users to choose from, or provide option for users to customize the numbering style. And We will keep collectin feedbacks from users and improve the conversion quality. We hope to make texor a more user-friendly and powerful tool for users to convert Sweave to R Markdown.\n",
        "\n",
        "Most of the time, I benefit from the open-source community. Thanks to Google Summer of Code, I have a good chance to contribute to the community and share my work with others. I'm honored to have this opportunity.\n",
        "\n",
        "That's all, thank you!\n",
        ":::\n",
        "\n",
        "# Thank you!"
      ],
      "id": "5ea69bf4"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}